<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" charset="utf-8" src="js/PushNotification.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/auth/auth_events.js"></script>
    <script src="js/services/auth_token_service.js"></script>
    <script src="js/interceptors/auth_interceptor.js"></script>
    <script src="js/services/auth_service.js"></script>
    <script src="js/app.js"></script>
    <script src="js/ModifyStatusService.js"></script>
    <script src="js/PickupService.js"></script>
    <script src="js/UpdateService.js"></script>
    <script src="js/HandleBookingService.js"></script>
    <script src="js/RequestsService.js"></script>
    <script src="js/controllers.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
  </body>
</html>
